<div class="listupd" data-post-series="hot" data-post-label="hot" data-post-jumlah="5">
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
  <div class="bs skeleton">
    <div class="bsx">
      <div class="limit sk"></div>
      <div class="bigor">
        <div class="tt sk"></div>
        <div class="adds sk"></div>
      </div>
    </div>
  </div>
</div>